{
	"id": "bujuan",
	"name": "Bujuan",
	"version": "0.1.0",
	"minAppVersion": "1.12.4",
	"description": "Organize daily goals in a focused workbench with AI next-step suggestions, inspiration notes, and progress history.",
	"author": "Bujuan",
	"isDesktopOnly": false
}
